<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
		<title>你的光阴还有吗？？？</title>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
			}
			body{
				background-color: rgb(0,153,204);
			}
			#p1{ 
				border:double 30px green;
				width:80%;
				height:100px;
				margin:0 auto;
			    text-align:center;
			    border-image: url("2.jpg") 15 round;
			    line-height: 50px;
			    font-size:0.8rem;
			    font-weight: 900;
			}
			#p2{
				text-align: center;
				font-weight: 700;
			}
			.WeChat{
				width: 300px;
				height: 300px;
				margin: 0 auto;
			}
			.WeChat img{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="p1">
			<p id="ju"></p>
			<p id="huo"></p>
		</div><br />
		<p id="p2">没有什么比时间更具有说服力了，因为时间无需通知我们就可以改变一切。</p><br />
		<h5 style="color: #00ff00; text-align: center;">昨天唤不回来，明天还不确实，你能确有把握的就是今天。 加油！！！</h5><br />
		<div class="WeChat">
			<h4 style="color: red;">微信公众号，只要有你就好</h4><br />
			<img src="1.jpg"/>
		</div>
	</body>
	<script type="text/javascript">
		var time1=setInterval(time,150);
		alert("请添加您的出生年月");
		var chushengnian = prompt("年份");
		var chushengyue = prompt("月份");
		var chushengri = prompt("日");
//		var pp = "123";
//		if () {
//			 time();
//		}else{
//			alert("输入正确的年份（只用填入正确的数字）");
//			continue;
//		}
//		if ("1950" < chushengnian > "2018")
//		  {
//		let chushengyue = prompt("月份");
//		  }
//		else if ("1" < chushengyue > "12")
//		  {
//		let chushengri = prompt("日");
//		  }
//		else if ("1" < chushengri > "31")
//		  {
//		 time();
//		  }
//		time();
		function time(){
			var a = new Date(chushengnian,chushengyue,chushengri);
			var b = new Date();
			var c = a.getTime();
			var d = b.getTime();
			var e = d-c;
			var f = parseInt(e/(24*60*60*1000));
			var g = parseInt(e/(60*60*1000)%24);
			var h = parseInt(e/(60*1000)%60);
			var j = parseInt(e/1000)-f*24*60*60-g*60*60-h*60;
			var l = parseInt(e)%1000;
			 //毫秒前面加 0
//	        if (l>99&&l<100){
//	        	l="0"+l
//	        }
//	        else if(l>9&&l<=99){
//	        	l="0"+l
//	        }
//	        else if(l>0&&l<=9){
//	        	l="00"+l
//	        }
//	        //秒前面加 0
//	        if(j<=9){
//	        	j="0"+j
//	        }
//	        //分钟前面加 0
//	        if(h<=9){
//	        	h="0"+h
//	        }
//	        //小时前面加 0
//	        if(g<=9){
//	        	g="0"+g
//	        }
//	        //天前面加 0
//	        
//	        if(f>9&&f<=99){
//	        	f="0"+f
//	        }
//	        	
//	        
//	        else if(f>0&&f<=9){
//	        	f="00"+f
//	        }
			if(j%2==0){
				var R = Math.round(Math.random()*255);
				var G = Math.round(Math.random()*255);
				var B = Math.round(Math.random()*255);
//				document.getElementById('p1').style.backgroundColor='rgb('+R+','+G+','+B+')';
			}
			document.getElementById('ju').style.color='rgb('+B+','+R+','+G+')';
			document.getElementById('huo').style.color='rgb('+B+50+','+R+','+G+')';
			document.getElementById('p2').style.color='rgb('+B+10+','+R+10+','+G+')';
			document.getElementById('ju').innerHTML=("现在距离"+chushengnian+"年"+chushengyue+"月"+chushengri+"日中午12点");
			document.getElementById('huo').innerHTML=("你已经活了"+f+"天"+g+"时"+h+"分"+j+"秒"+l+"毫秒");
		}
		
	</script>
</html>
